spring.application.name=Pengolahan-Absensi-Karyawan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_batch_bca
spring.datasource.username=
spring.datasource.password=
server.port=
spring.batch.jdbc.initialize-schema=always
